#Nombre del recursojdbc 
recursojdbc=sam
#************************
#Si el sistema usa multiempresa y multisucursal
multiempresa=no
#Esto solo se configuran si multiempresa=no
ide_empr=0
#Esto solo se configuran si multiempresa=no
ide_sucu=0
#************************